version: '3.8'

services:

  backend:
      build:
        context: ./responder_backend
        dockerfile: Dockerfile
      volumes:
        - './responder_backend:/usr/src/app'
      ports:
        - 8080:8080

  client:
    build:
      context: ./react_frontend
      dockerfile: Dockerfile
    volumes:
      - './react_frontend:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - 3007:3000
    depends_on:
      - backend